In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv("insurance_pre.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [3]:
dataset = pd.get_dummies(dataset,drop_first = True)
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [4]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [5]:
independent = dataset[['age', 'bmi', 'children', 'sex_male', 'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [6]:
dependent = dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [7]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [14]:
x_train

      age     bmi  children  sex_male  smoker_yes
1163   18  28.215         0         0           0
196    39  32.800         0         0           0
438    52  46.750         5         0           0
183    44  26.410         0         0           0
1298   33  27.455         2         1           0
...   ...     ...       ...       ...         ...
763    27  26.030         0         1           0
835    42  35.970         2         1           0
1216   40  25.080         0         1           0
559    19  35.530         0         1           0
684    33  18.500         1         0           0

[936 rows x 5 columns]

In [8]:
# Model Creation
from xgboost import XGBRegressor # procedure
#(eta = 0.3 , gamma =0) eta is how slowly or aggresively update laste data , gamma is it controls over fit of the model
regressor = XGBRegressor(eta = 0.03,gamma = 50)# procedure 
regressor = regressor.fit(x_train,y_train)  # Model created

In [9]:
y_pred = regressor.predict(x_test) # AI Brain giving output(predicting)
y_pred

array([10516.8125, 10208.94  , 42936.934 , 12749.26  ,  9344.622 ,
        7650.4453,  2148.1116, 11376.758 ,  7123.798 ,  5995.0947,
        6215.5854, 15892.002 ,  9312.652 ,  6703.8354, 22100.908 ,
       14049.824 , 13104.873 ,  3982.631 ,  6388.051 , 33583.61  ,
       22715.018 , 13919.377 , 10655.469 , 25418.322 ,  5971.2144,
        5477.21  ,  3725.655 ,  7550.696 ,  3498.7993,  9755.173 ,
        7158.737 , 45229.363 , 13576.485 , 11194.992 , 16580.803 ,
        3663.0403,  8622.353 , 34735.742 , 37251.887 ,  3222.1326,
        7083.21  ,  3690.7375, 20028.518 , 45183.12  , 36952.695 ,
        3833.7622, 14049.824 ,  6295.7173,  4765.238 , 11362.61  ,
        3424.3718,  4821.155 , 25147.91  , 43202.395 , 10931.31  ,
        4638.008 ,  3180.0344, 11534.072 ,  9028.381 , 14321.828 ,
        2210.5503, 41122.434 , 14972.606 , 14296.282 , 10373.738 ,
        9069.28  , 31553.982 , 37105.344 ,  2980.9265,  9515.408 ,
       13614.712 , 11458.73  , 16551.34  , 14266.525 , 13227.787 ,
       13614.712 ,  7752.129 ,  9406.43  , 17791.854 , 44302.5   ,
       11204.931 , 43407.215 ,  3829.0007,  9251.553 , 39299.8   ,
       17993.955 ,  4183.531 ,  3231.7383, 14200.998 , 37064.668 ,
        6060.0615, 11291.023 ,  3287.8403,  9609.215 ,  6270.577 ,
        5436.306 , 40582.73  , 46467.066 ,  6098.879 , 10779.82  ,
        3853.2146,  6620.343 ,  6674.799 , 37071.33  , 27660.564 ,
        3840.31  , 10806.984 ,  4430.232 , 11004.068 , 42476.766 ,
       12081.803 ,  5038.0024, 10208.94  , 33556.652 , 45068.707 ,
        6888.425 ,  2273.2039, 11534.072 , 23097.89  ,  9372.547 ,
       39811.035 , 10629.678 , 13065.036 ,  6075.9014, 11902.084 ,
        5833.493 , 25732.38  , 24478.86  , 45149.227 ,  3102.8022,
       11544.518 ,  3895.161 ,  6303.1807,  8649.313 , 45660.13  ,
       37037.445 , 21905.26  , 11513.792 , 23210.307 ,  5492.241 ,
        3222.1326, 11528.977 , 12689.128 , 11136.099 ,  5438.703 ,
       13397.07  , 22264.242 ,  8424.324 ,  1823.6128, 11750.913 ,
        6235.979 , 36803.277 ,  9669.61  ,  9008.903 ,  2418.6987,
        8950.3955,  4495.7847,  3527.625 , 14049.824 , 10515.017 ,
        6543.371 , 12778.851 , 13134.7295,  8608.312 ,  3744.7305,
        7579.8857, 15469.419 ,  6649.0977,  5137.151 ,  1993.4624,
        6674.799 ,  7160.539 ,  9668.893 ,  3578.894 ,  7860.258 ,
        7579.8857,  5588.745 ,  6884.756 , 24530.367 ,  2082.3477,
       14082.837 ,  6591.1875, 11004.068 ,  5589.401 ,  6279.5645,
       25276.672 ,  3829.0007,  3380.504 , 13372.738 , 11386.131 ,
       39327.88  ,  4783.771 ,  5457.53  , 23900.008 ,  3180.0344,
        3884.6157,  8351.308 ,  7784.593 ,  6446.733 ,  5094.5825,
       11513.36  , 42476.766 , 14216.423 , 17704.68  ,  6617.9736,
       41592.664 ,  4544.073 , 10274.33  ,  7977.5884,  2287.067 ,
        9431.778 , 13372.738 ,  6476.7383,  3906.4685,  6328.557 ,
        4457.4927,  6210.4673,  6057.3984, 13921.126 ,  6628.0234,
        7508.3457,  7269.424 , 10389.381 ,  4714.1997, 11272.393 ,
       13158.74  , 19542.312 , 11799.666 ,  6546.5586,  3228.9314,
        8737.572 ,  7876.701 , 15025.641 ,  3853.9336,  5272.7036,
        7322.2764, 13003.296 , 33583.61  ,  5992.1875, 11976.002 ,
        6237.711 , 34873.61  ,  8127.7847,  8517.488 ,  9383.014 ,
       10516.8125,  3385.1592,  9077.841 ,  3491.5564,  6704.4316,
       18739.172 , 42476.766 ,  4578.599 ,  4183.531 ,  2323.1208,
        1966.9789,  9104.667 ,  2519.9973,  5625.7446,  6810.5483,
        7995.412 , 25022.658 , 42476.766 , 15728.04  ,  6328.557 ,
       10821.309 , 41606.117 ,  9372.547 , 37177.746 ,  3346.9043,
       35919.438 ,  6281.058 , 11501.149 ,  6084.448 , 38670.047 ,
        5836.135 , 10288.058 ,  9402.967 ,  4220.4277, 15145.805 ,
       12676.085 ,  7137.831 , 13372.738 ,  8737.572 ,  7404.607 ,
        5272.1846,  7539.9404, 20762.81  ,  3328.96  ,  2082.3477,
        2481.215 , 44298.32  , 11147.126 ,  5436.306 , 14072.279 ,
       11529.452 , 33643.766 ,  7003.892 ,  6350.54  ,  9230.906 ,
        3829.0007,  4165.272 , 20784.74  , 16403.402 , 13372.738 ,
        3228.9314,  4035.8848, 13546.475 , 10418.474 , 14588.16  ,
       19486.766 ,  7349.246 , 16215.953 ,  3222.1326, 10438.421 ,
        6270.577 , 13939.92  ,  2615.2598,  8362.545 , 43334.56  ,
        3833.7622,  6000.6562,  2024.1531, 10275.736 ,  4662.071 ,
       11415.047 , 42476.766 , 17226.33  ,  9232.375 , 42342.65  ,
       13919.377 ,  6617.9736,  9727.661 ,  5028.6196, 26420.229 ,
        5426.0303, 13321.174 ,  2939.397 , 16215.953 ,  4058.8296,
       22715.018 ,  9275.255 ,  4457.4927, 37779.277 ,  5761.808 ,
        5227.258 , 25322.047 ,  3829.0007,  9183.726 ,  5142.3394,
       10404.288 ,  4040.0938,  7343.7256,  5761.808 , 43219.082 ,
        9672.663 , 39213.34  , 37080.504 ,  5992.1875, 10658.876 ,
        2153.8147,  4858.3623,  3670.9407,  9195.746 , 43219.082 ,
       10836.34  ,  2101.3054, 15822.82  ,  2971.875 ,  9402.832 ,
        6018.2935,  3197.9102,  3966.4634, 35795.957 ,  6548.8433,
        2070.9592, 40431.78  , 11392.74  , 39390.746 , 10848.473 ,
        6262.3145,  3492.954 ,  2342.5977, 13831.529 ,  5504.128 ,
        3222.1326, 10884.226 ,  6503.6475,  6168.949 ,  5763.3374,
        4909.1426, 40179.91  ,  3829.0007, 12067.342 ,  5696.317 ,
       12238.477 , 10779.82  ,  5915.588 , 16654.557 , 10631.926 ,
       15088.276 , 16561.584 ], dtype=float32)

In [10]:
from sklearn.metrics import r2_score
r_score = r2_score(y_test,y_pred)

In [11]:
r_score

0.8738996836028547

In [15]:
x_train

      age     bmi  children  sex_male  smoker_yes
1163   18  28.215         0         0           0
196    39  32.800         0         0           0
438    52  46.750         5         0           0
183    44  26.410         0         0           0
1298   33  27.455         2         1           0
...   ...     ...       ...       ...         ...
763    27  26.030         0         1           0
835    42  35.970         2         1           0
1216   40  25.080         0         1           0
559    19  35.530         0         1           0
684    33  18.500         1         0           0

[936 rows x 5 columns]